{
  "packages": [
    "generated-for-dist/*",
    "generated-for-type-checks/*",
    "examples/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "conventionalCommits": true
    }
  }
}
