{
  "name": "@bexer/types",
  "version": "0.0.17",
  "types": "./globals.d.ts",
  "keywords": [
    "browser-extensions",
    "error",
    "reporter",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bexer/commons": "0.0.16",
    "@bexer/index": "0.0.16"
  }
}
