{
  "name": "bexer",
  "version": "0.0.3",
  "description": "Browser EXtensions Error Reporter catches global errors, shows notifications and opens error reporter in one click",
  "license": "See license in ./LICENSE.md",
  "module": "./index.js",
  "author": "ilyaigpetrov <ilyaigpetrov@gmail.com>, (https://git.io/ilyaigpetrov)",
  "repository": {
    "type": "git",
    "url": "https://github.com/error-reporter/bexer"
  },
  "keywords": [
    "browser-extensions",
    "error",
    "reporter"
  ],
  "publishConfig": {
    "access": "public"
  }
}
